<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style>
.d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
	border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100%;
	line-height: 1;
	color: rgba(0, 0, 0, 0.8);
	content: "\25BC";
	position: absolute;
	text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
	margin: -1px 0 0 0;
	top: 100%;
	left: 0;
}

#monthChart {
	text-align: center;
}

#monthChart .line {
	stroke: rgb(247, 150, 29);
	stroke-width: 2;
	fill: none;
}

#monthChart .axis {
	shape-rendering: crispEdges;
}

#monthChart .x.axis line {
	stroke: rgba(88, 89, 93, .12);
}

#monthChart .x.axis .minor {
	stroke-opacity: .5;
}

#monthChart .x.axis path {
	display: none;
}

#monthChart .y.axis line,.y.axis path {
	fill: none;
	stroke: rgba(88, 89, 93, .5);
}

#monthChart .axis path,#monthChart .axis line {
	fill: none;
	shape-rendering: crispEdges;
}

#monthChart .axis text {
	font: 10px sans-serif;
	fill: rgba(88, 89, 93, .5);
}

.displayBar{
	opacity :.5;
	width:30;
	fill:teal;
}
</style>
</head>
<body>
	<div id="monthChart"></div>
	<script>
		var m = [ 80, 80, 80, 80 ];
		var w = 850 - m[1] - m[3];
		var h = 400 - m[0] - m[2];

		var data = [ 24509, 19466, 18004, 18381, 17312, 19926, 24761, 24815,
				24333, 29117, 24527, 17478 ];
		var dataTwo = [ 24509, 19466, 18004, 08381, 07312, 09926, 14761, 14815,
				14333, 19117, 14527, 7478 ];
		var dataThree = [ 24509, 19466, 18004, 18381, 17312, 19926, 24761, 24815,
		  				24333, 29117, 24527, 17478 ];

		function formatTick(d) {
			return d;
		}

		var xLabels = d3.time.scale().domain(
				[ new Date(2013, 0, 1), new Date(2013, 11, 31) ]).range(
				[ 0, w ]);range
		var x = d3.scale.linear().domain([ 0, data.length ]).range([ 0, w ]);
		var y = d3.scale.linear().domain([ 0, d3.max(data) ]).range([ h, 0 ]);

		var line = d3.svg.line().x(function(d, i) {
			return x(i);
		}).y(function(d) {
			return y(d);
		})

		var graph = d3.select("#monthChart").append("svg:svg").attr("width",
				w + m[1] + m[3]).attr("height", h + m[0] + m[2])
				.append("svg:g").attr("transform",
						"translate(" + 120 + "," + m[0] + ")");

		var xAxis = d3.svg.axis().scale(xLabels).ticks(d3.time.months)
				.tickFormat(d3.time.format("%B")).tickSize(-h).tickSubdivide(
						true);
		graph.append("svg:g").attr("class", "x axis").attr("transform",
				"translate(0," + h + ")").call(xAxis);


		var yAxisLeft = d3.svg.axis().scale(y).ticks(7).tickFormat(formatTick)
				.orient("left");
		graph.append("svg:g").attr("class", "y axis").attr("transform",
				"translate(-25,0)").call(yAxisLeft);

		graph.append("svg:path").attr("d", line(data)).attr('class', 'line')
		.append("svg:title").text("data one");

		graph.append("svg:path").attr("d", line(dataTwo)).attr('class', 'line')
				.style("stroke", "red").append("svg:title").text("data two");
		
		var bar = graph.append("svg:g").attr("id", "bar");
		
		bar.selectAll("rect").data(dataThree).enter().append("rect")
		.attr("class", "displayBar").attr("x", function(d, i){ return i*57})
		.attr("y", function(d){ return 238-d/120})
		.attr("height", function(d){ return d/120})
		.attr("width", 30).on("mouseover", function(){
			d3.select(this).style("opacity", 1)
		})
		.on("mouseout", function(){
			d3.select(this).style("opacity", .5)})
		.append("svg:title").text(function(d, i){ return i+1 + " is " +  d
			
		});
		

	</script>
</body>
</html>